<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Microservice Royale - Board</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
        #switches {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #666666;
            width: 95vw;
        }

        #switches div {
            margin: 5px;
            height: 2em;
            display: inline;
        }

        #switches input {
            margin-bottom: 2px;
            margin-right: 2px;
            vertical-align: bottom;
        }

        .container {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="switches"></div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 chart-container">
            <canvas id="myChart" maintainAspectRatio="false" height="140"></canvas>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.js"
        integrity="sha256-Qs56r6EVAycAU0opDCWbWMuZuwgv24qcbPvl6s/uqVc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs-dom/7.0.3/rx.dom.js"
        integrity="sha256-7uIRDySy/wonZh4voCU/bHO8G8pZ5inBqcjwfVnkx40=" crossorigin="anonymous"></script>
<script>

    (function (window, undefined) {
        function initialize() {

            const nanoSecondsInSecond = 1000000000;
            const bytesInMegabytes = 1024 * 1024;
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        yAxisID: "hc",
                        label: [],
                        data: [],
                        backgroundColor: 'rgba(151, 237, 153, 0.7)',
                        borderColor: 'rgb(5, 137, 7)',
                        borderWidth: 1
                    }, {
                        yAxisID: "load",
                        label: [],
                        data: [],
                        backgroundColor: 'rgba(174, 192, 232, 0.7)',
                        borderColor: 'rgb(5, 137, 7)',
                        borderWidth: 1
                    }, {
                        yAxisID: "memory",
                        label: [],
                        data: [],
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 159, 64, 1)',
                        borderWidth: 1
                    }]

                },
                options: {
                    title: {
                        display: true,
                        text: ''
                    },
                    layout: {
                        padding: {
                            left: 10,
                            right: 10,
                            top: 0,
                            bottom: 10
                        }
                    },
                    scales: {
                        yAxes: [
                            {
                                id: "hc",
                                ticks: {
                                    beginAtZero: true
                                },
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Time to Healthcheck (seconds)'
                                }
                            },
                            {
                                id: "load",
                                ticks: {
                                    beginAtZero: true
                                },
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Mean request time (millisecond)'
                                }
                            },
                            {
                                id: "memory",
                                position: "right",
                                ticks: {
                                    beginAtZero: true
                                },
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Memory usage (MB)'
                                }
                            }]
                    }
                }
            });

            function imageName(image) {
                return Rx.Observable.from(image.split("/"))
                    .last().mergeMap(function (s) {
                            return Rx.Observable.from(s.split(":")).first()
                        }
                    )
            }


            function populateChart(candidats) {
                myChart.data.datasets[0].data = [];
                myChart.data.datasets[1].data = [];
                myChart.data.datasets[2].data = [];
                myChart.data.datasets[0].label = [];
                myChart.data.datasets[1].label = [];
                myChart.data.datasets[2].label = [];
                myChart.data.labels = [];
                candidats.subscribe(function (candidat) {
                    imageName(candidat.ImageName).subscribe(function (s) {
                        myChart.data.labels.push(s);
                        myChart.update();
                    });
                    myChart.data.datasets[0].label = 'TimeToHealthcheck (seconds)';
                    myChart.data.datasets[0].data.push(candidat.TimeToHealthcheck / nanoSecondsInSecond);
                    myChart.data.datasets[1].label = 'Mean response time (milliseconds)';
                    myChart.data.datasets[1].data.push(candidat.LoadMeanTime / 1000);
                    myChart.data.datasets[2].label = 'Memory (MB)';
                    myChart.data.datasets[2].data.push(candidat.MemoryUsage / bytesInMegabytes);
                    myChart.update();
                });
            }

            Rx.DOM.getJSON('kitano.json')
                .subscribe(
                    function (result) {
                        console.log(result);
                        myChart.options.title.text = "Test of " + result.Candidats.length + " candidates on " + result.Date + " with " +
                            result.NanoCpu + " NanoCpu (" + result.NanoCpu / 1000000000 + " cpu) and " + result.LoadRequests + " requests played on " + result.LoadThreads + "threads (for a total of " + result.LoadThreads * result.LoadRequests + ") to compute the mean response time";

                        Rx.Observable.from(result.Candidats).subscribe(function (candidat) {
                            imageName(candidat.ImageName).subscribe(function (name) {
                                //addSwitch(candidat, s);
                                var switches = document.querySelector('#switches');
                                var switzch = document.createElement('div');
                                var check = document.createElement('input');
                                check.setAttribute("type", "checkbox");
                                check.setAttribute("data-id", candidat.ImageName);
                                check.checked = true;

                                var title = document.createElement('span');
                                switzch.appendChild(check);
                                switzch.appendChild(title);
                                title.innerHTML = name;

                                switches.appendChild(switzch);

                                Rx.DOM.change(check).subscribe(function (x) {
                                    populateChart(
                                        Rx.Observable.from(result.Candidats).filter(function (candidate) {
                                            return document.querySelector('#switches input[data-id="' + candidate.ImageName + '"]').checked;
                                        }))
                                });
                            });
                        });
                        populateChart(Rx.Observable.from(result.Candidats));
                    })
                ,
                function (err) {
                    // Log the error
                }
            ;
        }

        window.onload = initialize;
    }(window));

</script>
</body>
</html>